<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px auto;
    }
    
    .wrapper {
        height: 700px;
        width: 1089px;
    }
    
    header {
        height: 150px;
        width: 1089px;
        background-color: #294e79;
        position: absolute;
    }
    
    .p1 {
        position: absolute;
        top: 30px;
        left: 100px;
        font-size: xx-large;
        background-color: #294e79;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .p2 {
        position: absolute;
        top: 70px;
        left: 100px;
        background-color: #294e79;
        color: white;
    }
    
    .ser {
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: rgb(18, 12, 59);
        width: 200px;
        height: 30px;
        border: 1px;
        border-color: rgb(32, 55, 205);
        border-style: solid;
        font-size: 15px;
        color: white;
        position: absolute;
        top: 10px;
        left: 820px;
    }
    
    .ser1 {
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: rgb(18, 12, 59);
        width: 50px;
        height: 30px;
        border: 1px;
        border-color: rgb(32, 55, 205);
        border-style: solid;
        font-size: 15px;
        color: white;
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <img src="AnhLogo.PNG" alt="logo" style="height: 70px;width: 70px;vertical-align: center ;float: left;padding-top: 20px;padding-left: 30px; ">
            <p class="p1">
                FlowerBox 360
            </p>
            <p class="p2">
                ...to get your daily dose of luxury roses
            </p>
            <div>
                <input class="ser" placeholder="Search the site...">
                <input class="ser1" type="submit" value="GO">
            </div>
        </header>
        <div class="content">

        </div>
        <footer>

        </footer>
    </div>
</body>

</html>