* { padding: 0px; margin: 0px; text-decoration: none; list-style-type: none; } .contarnel { display: grid; grid-column-end: auto(4,1fr); grid-template-areas: "in in in in" "he he he he" "me co co co" } .introduce { grid-area: in; text-align: center; }
.header-item { grid-area: he; padding: 10px; background-color: dimgray; display: inline-flex; flex-wrap: wrap; justify-content: space-between; } .header-item li a { color: aliceblue; } .menu { grid-area: me; border:1px solid black } .menu li { padding:
3px 10px } .content { grid-area: co; } .content .tb { width: 300px; display:inline-flex; justify-content: space-between; } .content { border:1px solid black }