<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
    <style>
        * {
            margin: auto;
            padding: 0;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            border-color: aquamarine;
            border: 3px double seagreen;
        }
        
        nav {
            height: 50px;
            width: 100%;
            background-color: hotpink;
        }
        
        header {
            height: 100px;
            width: 100%;
            background-color: cadetblue;
        }
        
        .content {
            height: 300px;
            width: 99.5%;
            border: 3px solid cornflowerblue;
        }
        
        aside {
            width: 40%;
            height: 100%;
            background-color: darksalmon;
            float: left;
        }
        
        section {
            width: 60%;
            height: 100%;
            ;
            float: left;
        }
        
        #form1 {
            height: 80%;
            width: 98%;
            float: left;
            border-left: 3px solid cornflowerblue;
        }
        
        fieldset {
            margin-top: 50px;
        }
        
        .lbl {
            float: left;
            width: 30%;
        }
        
        .inp {
            float: left;
            width: 45%;
        }
        
        .clear {
            clear: both;
            padding-left: 350px;
        }
        
        .menu>li {
            float: left;
            line-height: 50px;
            width: 150px;
            background-color: darkorange(145, 255, 0);
            text-decoration: none;
            list-style: none;
            position: relative;
        }
        
        .menu>li a {
            display: block;
            text-decoration: none;
            line-height: 50px;
        }
        
        .menu>li a:hover {
            background-color: burlywood;
        }
        
        .menu>li .submenu {
            display: none;
            background-color: aliceblue;
            list-style: none;
            position: absolute;
            width: 200px;
        }
        
        .menu>li .submenu>li {
            border-bottom: 1px solid black;
        }
        
        .menu>li .submenu>li a {
            display: block;
            line-height: 50px;
            text-decoration: none;
        }
        
        .menu>li:hover>.submenu {
            display: block;
        }
        
        .menu>li .submenu li:hover>.submenu {
            display: block;
            position: absolute;
            left: 200px;
            top: 20px
        }
        
        nav span #form2 {
            float: left;
            line-height: 50px;
        }
        
        nav span #form2 button {
            float: inline-end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="">ITEM x1</a>
                    <ul class="submenu">
                        <li><a href="">X1.1</a>

                            <ul class="submenu">
                                <li><a href="">x1.1</a></li>
                                <li><a href="">x1.2</a></li>
                                <li><a href="">x1.3</a></li>
                                <li><a href="">x1.4</a></li>
                                <li><a href="">x1.5</a></li>
                            </ul>
                        </li>
                        <li><a href="">X1.2</a>
                            <ul class="submenu">
                                <li><a href="">X1.111111</a></li>
                                <li><a href="">X1.222222</a></li>
                                <li><a href="">X1.44445</a></li>
                                <li><a href="">X1.66633</a></li>
                                <li><a href="">X1.44632</a></li>
                            </ul>
                        </li>
                        <li><a href="">X1.3</a>
                            <ul class="submenu">
                                <li><a href="">x1.i  love u</a></li>
                                <li><a href="">x1.i love u</a></li>
                                <li><a href="">x1.i love u</a></li>
                                <li><a href="">x1.i love u</a></li>
                                <li><a href="">x1.i love u</a></li>
                            </ul>
                        </li>
                        <li><a href="">X1.4</a>
                            <ul class="submenu">
                                <li><a href="">x1.454gry5y</a></li>
                                <li><a href="">x1.dgr6875</a></li>
                                <li><a href="">x1.ghfdf654</a></li>
                                <li><a href="">x1.huynhgiau123</a></li>
                                <li><a href="">x1.huynhgiau</a></li>
                            </ul>
                        </li>
                        <li><a href="">X1.5</a>
                            <ul class="submenu">
                                <li><a href="">x1.meoooooo</a></li>
                                <li><a href="">x1.meoooooo</a></li>
                                <li><a href="">x1.choooo</a></li>
                                <li><a href="">x1.choo</a></li>
                                <li><a href="">x1.choomeoo</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">ITEM x2</a></li>
                <li><a href="">ITEM x3</a></li>
                <li><a href="">ITEM x4</a></li>
                <li><a href="">ITEM x5</a></li>
            </ul>
            <span>
                    <form action="get" id="form2">
                        <input type="text">
                        <button >GO</button>
                    </form>
                </span>

        </nav>
        <header></header>
        <div class="content">
            <aside>

            </aside>
            <section>
                <form action="iuh.edu.vn" method="get" id="form1">

                    <CAPtion>FORM THONG TIN</CAPtion>
                    <fieldset>
                        <legend> Thong tin dang ki </legend><br>
                        <div class="lbl">
                            <label for="lblA">MSSV:</label> <br><br>
                            <label for="lblb">Ho ten:</label> <br><br>
                            <label for="lblc">Gioi tinh:</label> <br><br>

                        </div>
                        <div class="inp">
                            <input type="text" name="inp1" id="inp1" placeholder="Ma sinh vien" required><br><br>
                            <input type="text" name="inp2" id="inp2" placeholder="Ho ten sinh vien" required><br><br>
                            <input type="radio" name="inp3" id="inp3" checked value="Nam"> Nam
                            <input type="radio" name="inp4" id="inp4" value="Nu"> Nu
                        </div>
                        <div class="clear">
                            <input type="submit" name="c1" id="c1" value="DANG KY">
                            <input type="submit" name="c1" id="c1" value="XOA ">
                        </div>
                    </fieldset>
                </form>
            </section>
        </div>
        </head>

</body>

</html>