<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            height: 80px;
            background-color: white;
        }
        
        #wrapper {
            width: 100%;
            margin: auto;
        }
        
        aside {
            width: 200px;
            background-color: rgba(241, 241, 241, 255);
            float: left;
        }
        
        .icon-bar {
            height: 50px;
            background-color: rgba(98, 98, 98, 255);
        }
        
        .icon-bar a {
            float: left;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 26px;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li {
            list-style: none;
        }
        
        section {
            width: auto;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <p style="text-align: center;color: rgba(87,87,86,255);font: 32px sans-serif;"><b>w3Schools</b>
                <span style="text-align:center;color: rgba(148,198,68,255);font:32px sans-serif;"><b>.com</b></span>
                <br>
                <spans style="text-align:center; color: black;font:20px Courier New;">THE WORLD'S LARGEST WEB DEVELOPER SITE</spans>
            </p>
        </header>
        <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a class="active" href="#">HTML</a>
        </div>

        </aside>
        <section>

        </section>
    </div>
    </div>
</body>

</html>