<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 150px;
            background-color: white;
        }
        
        #wrapper {
            width: 80%;
            margin: auto;
        }
        
        aside {
            width: 200px;
            background-color: antiquewhite;
            float: left;
        }
        
        nav {
            height: 50px;
            background-color: aquamarine;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li {
            list-style: none;
        }
        
        section {
            width: auto;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 style="text-align: center;">w3schools</h1>
            <h1 style="text-align: center;color: chartreuse;">.com</h1>
            <br>
            <h2 style="text-align: center;">THE WORLD'S LARGEST WEB DEVELOPER SITE</h2>
        </header>
        <nav>Menu</nav>
        <div id="content">
            <aside>
                Chon bai tap
                <ul class="menu">
                    <li><a href="Baitap1.html">Bai tap 1</a></li>
                    <li><a href="Baitap2.html">Bai tap 2</a></li>
                    <li><a href="Baitap3.html">Bai tap 3</a></li>
                    <li><a href="Baitap4.html">Bai tap 4</a></li>
                    <li><a href="Baitap5.html">Bai tap 5</a></li>
                    <li><a href="Baitap6.html">Bai tap 6</a></li>
                    <li><a href="Baitap7.html">Bai tap 7</a></li>
                    <li><a href="Baitap8.html">Bai tap 8</a></li>
                    <li><a href="Baitap9.html">Bai tap 9</a></li>
                    <li><a href="Baitap10.html">Bai tap 10</a></li>
                    <li><a href="Baitap11.html">Bai tap 11</a></li>
                    <li><a href="Baitap12.html">Bai tap 12</a></li>
                </ul>
            </aside>
            <section>
                <h2>Bai tap 1 </h2>

            </section>
        </div>
    </div>
</body>

</html>