<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Font-Awesomecss/css/font-awesome.min.css">
    <style>
        header {
            height: 80px;
            background-color: white;
        }
        
        #wrapper {
            width: 100%;
            margin: auto;
        }
        
        aside {
            width: 200px;
            background-color: rgba(241, 241, 241, 255);
            float: left;
        }
        
        nav {
            height: 50px;
            background-color: rgba(98, 98, 98, 255);
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li {
            list-style: none;
        }
        
        section {
            width: auto;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <p style="text-align: center;color: rgba(87,87,86,255);font: 32px sans-serif;"><b>w3Schools</b>
                <span style="text-align:center;color: rgba(148,198,68,255);font:32px sans-serif;"><b>.com</b></span>
                <br>
                <spans style="text-align:center; color: black;font:20px Courier New;">THE WORLD'S LARGEST WEB DEVELOPER SITE</spans>
            </p>
        </header>
        <nav>
            <div class="container">
                <h1>Freetuts.net hướng dẫn tạo Icon Bar</h1>
                <div class="icon-bar">
                    <a class="active" href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-search"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                    <a href="#"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fa fa-trash"></i></a>
                </div>
            </div>
        </nav>
        <div id="content">
            <aside>
                Chon bai tap
                <ul class="menu">
                    <li><a href="Baitap1.html">Bai tap 1</a></li>
                    <li><a href="Baitap2.html">Bai tap 2</a></li>
                    <li><a href="Baitap3.html">Bai tap 3</a></li>
                    <li><a href="Baitap4.html">Bai tap 4</a></li>
                    <li><a href="Baitap5.html">Bai tap 5</a></li>
                    <li><a href="Baitap6.html">Bai tap 6</a></li>
                    <li><a href="Baitap7.html">Bai tap 7</a></li>
                    <li><a href="Baitap8.html">Bai tap 8</a></li>
                    <li><a href="Baitap9.html">Bai tap 9</a></li>
                    <li><a href="Baitap10.html">Bai tap 10</a></li>
                    <li><a href="Baitap11.html">Bai tap 11</a></li>
                    <li><a href="Baitap12.html">Bai tap 12</a></li>
                </ul>
            </aside>
            <section>
                <h2>Bai tap 1 </h2>

            </section>
        </div>
    </div>
</body>

</html>