<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            height: 100px;
            background-color: white;
        }
        
        #wrapper {
            width: 100%;
            margin: auto;
        }
        
        aside {
            width: 200px;
            background-color: antiquewhite;
            float: left;
            text-align: left;
        }
        
        .icon-bar {
            height: 50px;
            background-color: rgba(98, 98, 98, 255);
        }
        
        .icon-bar a {
            float: left;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li {
            list-style: none;
        }
        
        section {
            width: auto;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <p style="text-align: center;color: rgba(87,87,86,255);font: 36px sans-serif;"><b>w3Schools</b>
                <span style="text-align:center;color: rgba(148,198,68,255);font:32px sans-serif;"><b>.com</b></span>
                <br>
                <spans style="text-align:center; color: black;font:20px Courier New;">THE WORLD'S LARGEST WEB DEVELOPER SITE</spans>
            </p>
        </header>
        <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a class="active" href="#"><i class="HTML">HTML</i></a>
            <a class="active" href="#">JAVASCRIPT</a>
            <a class="active" href="#">TUTORIALS</a>
            <span style="text-align: center;">
                <select>
                    <option></option>
                </select>
            </span>
            <a class="active" href="#">REFERENCES</a>
            <a class="active" href="#">EXAMPLES</a>
            <a class="active" href="#"><i class="fa fa-globe"></i></a>
            <a class="active" href="#"><i class="fa fa-search"></i></a>
        </div>
        <span style="text-align: left;font: 15px arial;">
            <ul class="HTML"></ul>
                <li><a href="Baitap1.html">HTML Tutorial</a></li>
                    <li><a href="Baitap1.html">Bai tap 1</a></li>
                    <li><a href="Baitap2.html">Bai tap 2</a></li>
                    <li><a href="Baitap3.html">Bai tap 3</a></li>
                    <li><a href="Baitap4.html">Bai tap 4</a></li>
                    <li><a href="Baitap5.html">Bai tap 5</a></li>
                    <li><a href="Baitap6.html">Bai tap 6</a></li>
                    <li><a href="Baitap7.html">Bai tap 7</a></li>
                    <li><a href="Baitap8.html">Bai tap 8</a></li>
                    <li><a href="Baitap9.html">Bai tap 9</a></li>
                    <li><a href="Baitap10.html">Bai tap 10</a></li>
                    <li><a href="Baitap11.html">Bai tap 11</a></li>
                    <li><a href="Baitap12.html">Bai tap 12</a></li>
                </ul>
            </span>
        <section>
        </section>
    </div>
    </div>
</body>

</html>