<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            height: 80px;
            background-color: white;
        }
        
        #wrapper {
            width: 100%;
            margin: auto;
        }
        
        aside {
            width: 200px;
            background-color: rgba(241, 241, 241, 255);
            float: left;
        }
        
        nav {
            height: 50px;
            background-color: rgba(98, 98, 98, 255);
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li {
            list-style: none;
        }
        
        section {
            width: auto;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <p style="text-align: center;color: rgba(87,87,86,255);font: 32px sans-serif;"><b>w3Schools</b>
                <span style="text-align:center;color: rgba(148,198,68,255);font:32px sans-serif;"><b>.com</b></span>
                <br>
                <spans style="text-align:center; color: black;font:20px Courier New;">THE WORLD'S LARGEST WEB DEVELOPER SITE</spans>
            </p>
        </header>
        <nav>HTML</nav>
        <div id="content">
            <aside style="text-align: center;color: rgba(87,87,86,255);font:20px arial">HTML Tutorial</aside>
            <ul class="HTML">
                <li><a href="HTML HOME">HTML HOME</a></li>
                <li><a href="HTML Introduction">HTML Introduction</a></li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>

            </ul>
            </aside>
            <section>
                <h2>Bai tap 1 </h2>

            </section>
        </div>
    </div>
</body>

</html>