<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0% auto;
            padding: 0% auto;
        }
        
        header {
            margin-top: 30px;
            height: 100px;
            background-color: white;
        }
        
        .aside {
            width: 300px;
            background-color: yellow;
            float: left;
            text-align: left;
            color: black;
        }
        
        nav {
            height: 50px;
            background-color: rgb(45, 188, 136);
        }
        
        ul {
            list-style: none;
        }
        
        .icon-bar {
            font-size: 20px;
            background-color: rgba(98, 98, 98, 255);
        }
        
        .icon-bar a {
            transition: all 0.3s ease;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu {
            display: flex;
            justify-content: space-around;
            line-height: 50px;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
        }
        
        .menu li :hover {
            background-color: greenyellow;
        }
        
        li:hover>a {
            color: white;
            font-weight: bolder;
        }
        
        section {
            width: auto;
            float: left;
        }
        
        image {
            width: 1300px;
            height: 105px;
        }
        
        li>a {
            color: black;
        }
        
        aside {
            float: left;
            background-color: rgb(216, 221, 208);
            width: 480px;
        }
        
        select {
            font-size: 20px;
            color: white;
            border-style: none;
            background-color: rgba(98, 98, 98, 255);
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <p style="text-align: center;color: rgba(87,87,86,255);font: 36px sans-serif;"><b>w3Schools</b>
                <span style="text-align:center;color: rgba(148,198,68,255);font:32px sans-serif;"><b>.com</b></span>
                <br>
                <spans style="text-align:center; color: black;font:20px Courier New;">THE WORLD'S LARGEST WEB DEVELOPER SITE</spans>
            </p>
        </header>
        <nav class="icon-bar">
            <ul class="menu">
                <li><a class="active" href="#"><i class="fa fa-home"></i></a></li>
                <li><a class="active" href="#">HTML</a></li>
                <li><a class="active" href="#">CSS</a></li>
                <li><a class="active" href="#">JAVASCRIPT</a></li>
                <li>
                    <select>
                        <option value="a">TUTORIALS</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option value="b">REFERENCES</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option value="c">EXAMPLES</option>
                    </select>
                </li>
                <li><a class="active" href="#"><i class="fa fa-globe"></i></a></li>
                <li><a class="active" href="#"><i class="fa fa-search"></i></a></li>
            </ul>
        </nav>
        <p>
            <aside>
                <ul>
                    <br>
                    <li style="text-align: left-center;font: 28px arial;color: black;"><a href="Baitap1.html">HTML Tutorial</a></li>
                    <br>
                    <span style="text-align: left;font: 23px arial;">
                    <li><a href="/htmlSource/bai10.html"><b>HTML HOME</b></a></li>
                    <li><a href="Baitap2.html">HTML Introduction</a></li>
                    <li><a href="Baitap3.html">HTML Editors</a></li>
                    <li><a href="Baitap4.html">HTML Basic</a></li>
                    <li><a href="Baitap5.html">HTML Element</a></li>
                    <li><a href="Baitap6.html">HTML Attributes</a></li>
                    <li><a href="Baitap7.html">HTML Headings</a></li>
                    <li><a href="Baitap8.html">HTML Paragraphs</a></li>
                    <li><a href="Baitap9.html">HTML Styles</a></li>
                    <li><a href="Baitap10.html">HTML Formatting</a></li>
                    <li><a href="Baitap11.html">HTML Quotations</a></li>
                    <li><a href="Baitap12.html">HTML Computercode</a></li>
                    <li><a href="Baitap12.html">HTML Comments</a></li>
                    <li><a href="Baitap12.html">HTML CSS</a></li>
                    <li><a href="Baitap12.html">HTML Links</a></li>
                    <li><a href="Baitap12.html">HTML Images</a></li>
                    <li><a href="Baitap12.html">HTML Tables</a></li>
                    <li><a href="Baitap12.html">HTML Lists</a></li>
                    <li><a href="Baitap12.html">HTML Blocks</a></li>
                </span>
                </ul>
            </aside>
        </p>
        <image>
            <img src="bai21anh.jpg" alt="anh" width="1020" height="110" usemap="#imgmap" />
            <map name="imgmap">
                <area shape="rect"
                coords="1600 ,900,1600,900"
                href="https://r.search.yahoo.com/_ylt=Awrx.HbN3gZktrwXaBp2Uwx.;_ylu=c2VjA2ZwLWF0dHJpYgRzbGsDcnVybA--/RV=2/RE=1678200653/RO=11/RU=http%3a%2f%2fhinhanhdeppro.blogspot.com%2f2015%2f08%2fhinh-nen-may-tinh-mat-troi-moc-buoi.html/RK=2/RS=gFAIs6yhNF.MqNbz2SoV2qdDde8-"
                alt="canh"
                >
            </map>
        </image>
        <section>

        </section>
    </div>
</body>

</html>