<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            height: 100px;
            background-color: white;
        }
        
        #wrapper {
            width: 100%;
            margin: auto;
        }
        
        .aside {
            width: 300px;
            background-color: yellow;
            float: left;
            text-align: left;
            color: black;
        }
        
        ul {
            list-style: none;
        }
        
        .icon-bar {
            height: 50px;
            background-color: rgba(98, 98, 98, 255);
        }
        
        .icon-bar a {
            float: left;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 26px;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu {
            display: flex;
            justify-content: space-around;
        }
        
        li a {
            text-decoration: none;
        }
        
        section {
            width: auto;
            float: left;
        }
        
        li>a {
            color: black;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <p style="text-align: center;color: rgba(87,87,86,255);font: 36px sans-serif;"><b>w3Schools</b>
                <span style="text-align:center;color: rgba(148,198,68,255);font:32px sans-serif;"><b>.com</b></span>
                <br>
                <spans style="text-align:center; color: black;font:20px Courier New;">THE WORLD'S LARGEST WEB DEVELOPER SITE</spans>
            </p>
        </header>
        <div class="icon-bar">
            <div class="menu">
                <a class="active" href="#"><i class="fa fa-home"></i></a>
                <a class="active" href="#">HTML</a>
                <a class="active" href="#">CSS</a>
                <a class="active" href="#">JAVASCRIPT</a>
                <li>
                    <select>
                        <a class="active" href="#">TUTORIALS</a>
                    </select>
                </li>
                <a class="active" href="#">REFERENCES</a>
                <a class="active" href="#">EXAMPLES</a>
                <a class="active" href="#"><i class="fa fa-globe"></i></a>
                <a class="active" href="#"><i class="fa fa-search"></i></a>
            </div>
        </div>
    </div>
    <p>
        <aside>
            <ul>
                <li style="text-align: left;font: 20px arial;color: black;"><a href="Baitap1.html">HTML Tutorial</a></li>
                <br>
                <span style="text-align: left;font: 15px arial;">
                    <li><a href="Baitap1.html"><b>HTML HOME</b></a></li>
                    <li><a href="Baitap2.html">HTML Introduction</a></li>
                    <li><a href="Baitap3.html">HTML Editors</a></li>
                    <li><a href="Baitap4.html">HTML Basic</a></li>
                    <li><a href="Baitap5.html">HTML Element</a></li>
                    <li><a href="Baitap6.html">HTML Attributes</a></li>
                    <li><a href="Baitap7.html">HTML Headings</a></li>
                    <li><a href="Baitap8.html">HTML Paragraphs</a></li>
                    <li><a href="Baitap9.html">HTML Styles</a></li>
                    <li><a href="Baitap10.html">HTML Formatting</a></li>
                    <li><a href="Baitap11.html">HTML Quotations</a></li>
                    <li><a href="Baitap12.html">HTML Computercode</a></li>
                    <li><a href="Baitap12.html">HTML Comments</a></li>
                    <li><a href="Baitap12.html">HTML CSS</a></li>
                    <li><a href="Baitap12.html">HTML Links</a></li>
                    <li><a href="Baitap12.html">HTML Images</a></li>
                    <li><a href="Baitap12.html">HTML Tables</a></li>
                    <li><a href="Baitap12.html">HTML Lists</a></li>
                    <li><a href="Baitap12.html">HTML Blocks</a></li>
                </span>
            </ul>
        </aside>
    </p>
    <section>
    </section>
    </div>
    </div>
</body>

</html>